# StudentPal_Repo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/studentpal/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  testUserList.kt
app/src/androidTest/java/com/example/studentpal/viewmodel/: SignUpViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentpal/: IntroActivity.kt  MainActivity.kt  SearchableActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/studentpal/activities/: BaseActivity.kt  CreateBoardActivity.kt  EditEventActivity.kt  EventInfoActivity.kt  FindFriends.kt  FriendsActivity.kt  IntroActivity.kt  LatestMessagesActivity.kt  (+11 more)
app/src/main/res/drawable/: btn_decline_request.xml  btn_personal_custom.xml  btn_personal_default.xml  btn_personal_pressed.xml  btn_send_request.xml  btn_view_posts.xml  cover_image_bg.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_email_24.xml  ic_baseline_info_24.xml  ic_nav_user.xml  ic_round_access_time_24.xml  ic_round_add_24.xml  ic_round_add_location_24.xml  ic_round_add_photo_alternate_24.xml  ic_round_arrow_back_24.xml  ic_round_calendar_month_24.xml  ic_round_cancel_24.xml  ic_round_check_circle_24.xml  ic_round_clear_24.xml  ic_round_delete_24.xml  ic_round_edit_24.xml  ic_round_edit_board_24.xml  ic_round_group_add_24.xml  ic_round_image_24.xml  ic_round_info_24.xml  ic_round_location_on_24.xml  ic_round_message_24.xml  ic_round_notifications_24.xml  ic_round_person_24.xml  ic_round_person_add_alt_1_24.xml  ic_round_send_24.xml  ic_round_share_24.xml  ic_round_thumb_up_24.xml  ic_round_warning_24.xml  ic_stat_ic_notification.xml  image_post_bg.xml  input_add_post.xml  latest_message_row_bg.xml  message_item_from_bg.xml  (+7 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-mdpi/: shape_image_view_border.xml
app/src/main/res/layout/: activity_assign_friends.xml  activity_chat_log.xml  activity_edit_event.xml  activity_event_info.xml  activity_find_friends.xml  activity_friends.xml  activity_intro.xml  activity_latest_messages.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  activity_new_message.xml  activity_password_reset.xml  activity_posts.xml  activity_requests.xml  activity_searchable.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view_friend_profile.xml  app_bar_main.xml  chat_from_row.xml  chat_to_row.xml  dialog_color_list.xml  dialog_list.xml  dialog_progress.xml  dialog_search_friend.xml  item_assign_friend.xml  item_attendee.xml  item_board.xml  item_card_color.xml  item_event.xml  item_profile.xml  latest_message_row.xml  main_content.xml  nav_header_main.xml  request_item.xml  single_post_view.xml  tool_bar_chat_log.xml
app/src/main/res/layout-v23/: activity_create_board.xml  activity_edit_event.xml  activity_event_info.xml  activity_intro.xml  activity_sign_up.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_friend.xml  menu_delete_event.xml  menu_friends.xml  menu_requests.xml  nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/studentpal/: ExampleUnitTest.kt
(+131 files in other folders)
