plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.studentpal"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    // LiveData:
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    // ViewModel:
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation("androidx.activity:activity-ktx:1.4.0")
    
    // FIREBASE DEPENDENCIES
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    // Cloud Storage
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    // Realtime database
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    // Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    // GOOGLE MAPS DEPENDENCIES
    //Places SDK
    implementation 'com.google.android.libraries.places:places:2.6.0'
    //Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide Dependencies
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Groupie Dependencies: simple, flexible library for complex RecyclerView layouts.
    implementation "com.xwray:groupie:2.9.0"
    implementation "com.xwray:groupie-viewbinding:2.9.0"
    
    // Dexter Permissions
    implementation 'com.karumi:dexter:6.2.3'

    // TESTING DEPENDENCIES
    // Local unit tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    //Android ui tests
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}