<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:orientation="vertical"
        tools:context=".activities.CreateBoardActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_create_board_activity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/logo_text_color"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_personal"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_personal_custom"
                android:padding="10dp"
                android:text="@string/personal"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_social"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_social"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_personal_custom"
                android:padding="10dp"
                android:text="@string/social"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_study"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_personal"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_study"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_personal_custom"
                android:padding="10dp"
                android:text="@string/study"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_social"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="vertical"
            android:padding="@dimen/create_board_content_padding">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/card_view_elevation"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/card_view_corner_radius"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/card_view_layout_content_padding">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_board_image"
                        android:layout_width="@dimen/board_image_size"
                        android:layout_height="@dimen/board_image_size"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:contentDescription="@string/image_contentDescription"
                        android:src="@drawable/ic_board_place_holder" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_board_name"
                        style="@style/TextInputLayoutTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/btn_marginStartEnd"
                        android:layout_marginTop="@dimen/create_board_til_marginTop"
                        android:layout_marginEnd="@dimen/btn_marginStartEnd"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_board_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bg_color"
                            android:drawableLeft="@drawable/ic_round_edit_board_24"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:hint="@string/board_name"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/et_text_size" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_event_description"
                        style="@style/TextInputLayoutTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/btn_marginStartEnd"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="@dimen/btn_marginStartEnd"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_event_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bg_color"
                            android:drawableLeft="@drawable/ic_round_info_24"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:hint="@string/event_description"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/et_text_size" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_event_date"
                        style="@style/TextInputLayoutTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/btn_marginStartEnd"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="@dimen/btn_marginStartEnd"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_event_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bg_color"
                            android:drawableLeft="@drawable/ic_round_calendar_month_24"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:hint="Event Date"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/et_text_size"
                            android:focusableInTouchMode="false"
                            android:focusable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_event_time"
                        style="@style/TextInputLayoutTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/btn_marginStartEnd"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="@dimen/btn_marginStartEnd"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_event_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bg_color"
                            android:drawableLeft="@drawable/ic_round_calendar_month_24"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:hint="@string/event_time"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/et_text_size" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_event_location"
                        style="@style/TextInputLayoutTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/btn_marginStartEnd"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="@dimen/btn_marginStartEnd"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_event_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/bg_color"
                            android:drawableLeft="@drawable/ic_round_calendar_month_24"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:hint="@string/event_location"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/et_text_size"
                            android:focusable="false"
                            android:focusableInTouchMode="false"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_use_current_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="4dp"
                        android:text="@string/use_current_location"
                        android:gravity="end"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/colorAccent">

                    </androidx.appcompat.widget.AppCompatTextView>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/btn_marginStartEnd"
                        android:layout_marginTop="@dimen/create_board_btn_marginTop"
                        android:layout_marginEnd="@dimen/btn_marginStartEnd"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/shape_button_rounded"
                        android:gravity="center"
                        android:paddingTop="@dimen/btn_paddingTopBottom"
                        android:paddingBottom="@dimen/btn_paddingTopBottom"
                        android:text="@string/create"
                        android:textColor="@color/white"
                        android:textSize="@dimen/btn_text_size" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
