<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/general_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/bg_color"
    android:id="@+id/ll_board_list">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_boards_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        android:elevation="@dimen/card_view_elevation"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/card_view_corner_radius">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_boards_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_no_boards_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_events_are_available"
            android:layout_gravity="center"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/no_boards_available_text_size"/>


    </androidx.cardview.widget.CardView>



</androidx.appcompat.widget.LinearLayoutCompat>